{
  "name": "register-login-express",
  "version": "1.0.0",
  "description": "last effort of developing an express application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hooman734/reg-log-exp.git"
  },
  "keywords": [
    "Node.js",
    "Express.js"
  ],
  "author": "Hooman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hooman734/reg-log-exp/issues"
  },
  "homepage": "https://github.com/hooman734/reg-log-exp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
